<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-28" view-index="0" gantt-divider-location="746" resource-divider-location="300" version="2.8.8" locale="da_DK">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="505" order="0"/>
        <field id="tpd4" name="Start dato" width="120" order="1"/>
        <field id="tpd5" name="Slut dato" width="117" order="2"/>
        <timeline><![CDATA[5]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ff33ff #ff0000 #00cccc #999999 #339900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opsætning af base-website og database" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Udarbejde design i photoshop, tilpasse, grafikelementer" color="#339900" meeting="false" start="2017-10-10" duration="2" complete="0" thirdDate="2017-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Opsætning af design HTML/CSS, inklusiv menuer og andre gentagende elementer (MasterPage/Includes)" color="#00cccc" meeting="false" start="2017-10-04" duration="2" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Gør designet responsivt (bootstrap) - evt" color="#ff0000" meeting="false" start="2017-10-04" duration="2" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Opsætning af forsiden HTML/CSS, statisk" color="#00cccc" meeting="false" start="2017-10-06" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Opsætning af Nyheds siden HTML/CSS statisk" color="#00cccc" meeting="false" start="2017-10-09" duration="1" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Opsætning af Nyheds detalje side HTML/CSS, statisk" color="#00cccc" meeting="false" start="2017-10-10" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Opsætning Aktivitetssiden HTML/CSS, statisk" color="#ff0000" meeting="false" start="2017-10-06" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Opsætning Aktivitetssiden detalje siden HTML/CSS, statisk" color="#ff0000" meeting="false" start="2017-10-09" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Opsætning af kontakt siden HTML/CSS, statisk" color="#ff0000" meeting="false" start="2017-10-10" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Alpha Test" color="#000000" meeting="false" start="2017-10-12" duration="2" complete="0" thirdDate="2017-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Opsætning af kontaktsidens formular (clientside validering)" color="#ff0000" meeting="false" start="2017-10-16" duration="2" complete="0" thirdDate="2017-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Kontaktside validering af data (serverside) samt indsæt i DB (Insert)" color="#ff0000" meeting="false" start="2017-10-18" duration="2" complete="0" thirdDate="2017-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Loginformular til backend, validering, database, sessions" color="#00cccc" meeting="false" start="2017-10-16" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Vis oversigt iver alle nyheder, hent fra DB (Select)" color="#00cccc" meeting="false" start="2017-10-18" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Opret nyhed HTML/CSS formular, validering, indsæt i DB (Insert)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Ret nyhed genbrug form og validering fra opret nyhed, hent den ønskede nyhed fra DB og for udfyld formularen, opdater database (Update)" color="#ff0000" meeting="false" start="2017-10-11" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Slet nyhed, slet fra databasen (Delete)" color="#ff0000" meeting="false" start="2017-10-20" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Vis oversigt over alle aktiviteter, hent fra DB (Select)" color="#ff33ff" meeting="false" start="2017-10-17" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Beta Test" color="#000000" meeting="false" start="2017-10-23" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Opret aktivitet, HTML/CSS formular, validering, indsæt i DB (Insert)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Aktivitet admin billede upload funktioner, flyt til server, slet fra server, sikring af unikke filnavne." color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Ret aktivitets genbrug form og validering fra opret aktivitet, hent den ønskede aktivitet fra DB og for udfyld formularen, opdater database (Update)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Slet aktivitet, slet fra databasen (Delete)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Vis oversigt over alle henvendelser, hent fra DB (Select)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Slet aktivitet, slet nyhed fra DB (Delete)" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Gør forsiden siden dynamisk vis de seneste 3 nyheder" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="Gør aktivitetssiden dynamisk vis de 2 vilkårlige nyheder" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="Gør enkelt nyhed siden dynamisk" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Gør enkelt aktivitet dynamisk" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
